SOUNDCLOUD_CLIENT_ID: d8d15d10ef023e5e0f9a3ce370968e6d
SOUNDCLOUD_CLIENT_SECRET: 6705d3fa7acecacc8790f0d7dd6ff25e

AWS_KEY_ID: AKIAJ5JEMFXEJ5WGGOZA
AWS_SECRET_KEY_ID: agreuJREXopFfrWFIPgTprRNbck57PTOMs48bZbQ

gmail_username: "gutermanj@gmail.com"
gmail_password: "1j64z71j64z7"